plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

version = "1.0.2"
group = "xyz.fcidd"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    enabled false
}

repositories {
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
    }
}

dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.jakarta.annotation.api)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}