plugins {
    alias(libs.plugins.java)
}

allprojects {
    // 项目信息
    version = "1.0.2"
    group = "xyz.fcidd"
    // 将java版本设置为21
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    // 将编码设置为UTF-8
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
    // 跳过测试
    test {
        enabled false
    }
    // 设置国内镜像
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
    }
}