plugins {
    id "java"
    id "org.springframework.boot" version "3.3.2"
    id "io.spring.dependency-management" version "1.1.6"
}

version = "1.0.0"
group = "xyz.fcidd"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    enabled false
}

repositories {
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}