plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.jakarta.annotation.api)
    annotationProcessor(libs.lombok)
}
